<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="oswald.regular.ttf">
            <string>Oswald-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AvailableCourseView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HxX-Ls-StN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1O-S8-6zh">
                            <rect key="frame" x="1" y="1" width="286" height="85"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJB-8V-Yzg">
                                    <rect key="frame" x="10" y="10" width="266" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="P3w-VV-5ne"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="16"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFg-p1-yZw">
                                    <rect key="frame" x="0.0" y="40" width="286" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdD-Qu-NyV">
                                            <rect key="frame" x="10" y="5" width="266" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="C3d-il-BBn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="14"/>
                                            <color key="textColor" red="0.89411764709999997" green="0.1529411765" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="XdD-Qu-NyV" secondAttribute="bottom" constant="5" id="AmM-TI-eyj"/>
                                        <constraint firstItem="XdD-Qu-NyV" firstAttribute="leading" secondItem="uFg-p1-yZw" secondAttribute="leading" constant="10" id="LZr-Yy-vUx"/>
                                        <constraint firstAttribute="trailing" secondItem="XdD-Qu-NyV" secondAttribute="trailing" constant="10" id="mIU-MK-AsA"/>
                                        <constraint firstItem="XdD-Qu-NyV" firstAttribute="top" secondItem="uFg-p1-yZw" secondAttribute="top" constant="5" id="vo1-JC-bgN"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZ1-Oa-d2P">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="85"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="uFg-p1-yZw" firstAttribute="top" secondItem="wJB-8V-Yzg" secondAttribute="bottom" id="2Yu-hF-Jz4"/>
                                <constraint firstItem="bZ1-Oa-d2P" firstAttribute="centerY" secondItem="A1O-S8-6zh" secondAttribute="centerY" id="A12-Wb-hk7"/>
                                <constraint firstItem="wJB-8V-Yzg" firstAttribute="top" secondItem="A1O-S8-6zh" secondAttribute="top" constant="10" id="DVY-Yq-tKY"/>
                                <constraint firstAttribute="bottom" secondItem="uFg-p1-yZw" secondAttribute="bottom" constant="5" id="JT4-ro-WXs"/>
                                <constraint firstItem="uFg-p1-yZw" firstAttribute="leading" secondItem="A1O-S8-6zh" secondAttribute="leading" id="XPA-Qz-nBq"/>
                                <constraint firstItem="bZ1-Oa-d2P" firstAttribute="width" secondItem="A1O-S8-6zh" secondAttribute="width" id="Y4i-E9-TLS"/>
                                <constraint firstAttribute="trailing" secondItem="uFg-p1-yZw" secondAttribute="trailing" id="Y7m-Q3-WKf"/>
                                <constraint firstItem="wJB-8V-Yzg" firstAttribute="leading" secondItem="A1O-S8-6zh" secondAttribute="leading" constant="10" id="d0K-sm-7ND"/>
                                <constraint firstItem="bZ1-Oa-d2P" firstAttribute="centerX" secondItem="A1O-S8-6zh" secondAttribute="centerX" id="mhy-Uc-Glc"/>
                                <constraint firstItem="bZ1-Oa-d2P" firstAttribute="height" secondItem="A1O-S8-6zh" secondAttribute="height" id="tvr-3S-3nP"/>
                                <constraint firstAttribute="trailing" secondItem="wJB-8V-Yzg" secondAttribute="trailing" constant="10" id="wOS-PV-O3a"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ozd-3f-pMI">
                            <rect key="frame" x="287" y="5" width="1" height="77"/>
                            <color key="backgroundColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZtH-Rl-LTx">
                            <rect key="frame" x="288" y="1" width="86" height="85"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stm-Sd-EK0">
                                    <rect key="frame" x="32" y="31.5" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Stm-Sd-EK0" secondAttribute="height" multiplier="1:1" id="rZB-iQ-iO1"/>
                                    </constraints>
                                    <state key="normal" image="completed.png"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Stm-Sd-EK0" firstAttribute="centerX" secondItem="ZtH-Rl-LTx" secondAttribute="centerX" id="00b-Oj-UgA"/>
                                <constraint firstAttribute="width" constant="86" id="X3o-oj-Ld1"/>
                                <constraint firstItem="Stm-Sd-EK0" firstAttribute="centerY" secondItem="ZtH-Rl-LTx" secondAttribute="centerY" id="cbb-6O-gAT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="A1O-S8-6zh" firstAttribute="top" secondItem="HxX-Ls-StN" secondAttribute="top" constant="1" id="1k5-KB-OkK"/>
                        <constraint firstItem="ZtH-Rl-LTx" firstAttribute="top" secondItem="HxX-Ls-StN" secondAttribute="top" constant="1" id="9Xe-0L-CkF"/>
                        <constraint firstAttribute="trailing" secondItem="ZtH-Rl-LTx" secondAttribute="trailing" constant="1" id="D0U-Yb-prI"/>
                        <constraint firstItem="Ozd-3f-pMI" firstAttribute="top" secondItem="HxX-Ls-StN" secondAttribute="top" constant="5" id="WA4-pq-7Pl"/>
                        <constraint firstItem="Ozd-3f-pMI" firstAttribute="leading" secondItem="A1O-S8-6zh" secondAttribute="trailing" id="atR-PH-TAI"/>
                        <constraint firstAttribute="bottom" secondItem="Ozd-3f-pMI" secondAttribute="bottom" constant="5" id="keX-zL-oHJ"/>
                        <constraint firstAttribute="bottom" secondItem="ZtH-Rl-LTx" secondAttribute="bottom" constant="1" id="lmr-3T-DFa"/>
                        <constraint firstItem="ZtH-Rl-LTx" firstAttribute="leading" secondItem="Ozd-3f-pMI" secondAttribute="trailing" id="ns8-fr-FpW"/>
                        <constraint firstItem="A1O-S8-6zh" firstAttribute="leading" secondItem="HxX-Ls-StN" secondAttribute="leading" constant="1" id="nsN-bC-Ygq"/>
                        <constraint firstItem="ZtH-Rl-LTx" firstAttribute="height" secondItem="A1O-S8-6zh" secondAttribute="height" id="rus-Ae-wkH"/>
                        <constraint firstItem="ZtH-Rl-LTx" firstAttribute="leading" secondItem="A1O-S8-6zh" secondAttribute="trailing" constant="1" id="x21-ah-ReA"/>
                        <constraint firstAttribute="bottom" secondItem="A1O-S8-6zh" secondAttribute="bottom" constant="1" id="zLR-Fi-dxa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="HxX-Ls-StN" secondAttribute="trailing" id="FYT-5e-etg"/>
                <constraint firstAttribute="bottom" secondItem="HxX-Ls-StN" secondAttribute="bottom" id="YSG-Fg-PRA"/>
                <constraint firstItem="HxX-Ls-StN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ii8-aS-UZg"/>
                <constraint firstItem="HxX-Ls-StN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tjC-lz-amk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="courseAction" destination="Stm-Sd-EK0" id="dx9-l1-nRq"/>
                <outlet property="courseName" destination="wJB-8V-Yzg" id="efh-HD-y7d"/>
                <outlet property="courseNameButton" destination="bZ1-Oa-d2P" id="zqT-u7-7fo"/>
                <outlet property="courseType" destination="XdD-Qu-NyV" id="Ufx-Rn-jLY"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="86.5"/>
        </view>
    </objects>
    <resources>
        <image name="completed.png" width="22" height="22"/>
    </resources>
</document>
