<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oswald-ExtraLight.ttf">
            <string>Oswald-ExtraLight</string>
        </array>
        <array key="oswald.light.ttf">
            <string>Oswald-Light</string>
        </array>
        <array key="oswald.regular.ttf">
            <string>Oswald-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CourseAndTodoView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lG9-8G-ipK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgf-Ob-wdY">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="32.5"/>
                            <color key="backgroundColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32.5" id="iRx-fY-fi0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="15"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="GOALS TO DO"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPP-yd-x86">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                            <subviews>
                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CrT-RS-Akq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="253" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvv-gf-OQY">
                                            <rect key="frame" x="-80" y="0.0" width="80" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="CD1-ki-PpU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="17"/>
                                            <color key="textColor" red="0.89411764709999997" green="0.1529411765" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="voJ-5s-LM3">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="75"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsA-5c-rHk">
                                                    <rect key="frame" x="5" y="5" width="45" height="65"/>
                                                    <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="17"/>
                                                    <color key="textColor" red="0.89411764709999997" green="0.1529411765" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qA-kl-bnr">
                                                    <rect key="frame" x="5" y="23.5" width="40" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="ZMf-kS-A3P"/>
                                                    </constraints>
                                                    <state key="normal" image="sL_uncheck.png"/>
                                                    <state key="selected" image="sL_check.png"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="BaV-bF-zdC"/>
                                                <constraint firstAttribute="bottom" secondItem="FsA-5c-rHk" secondAttribute="bottom" constant="5" id="T5B-wn-79Q"/>
                                                <constraint firstItem="FsA-5c-rHk" firstAttribute="top" secondItem="voJ-5s-LM3" secondAttribute="top" constant="5" id="XAv-g0-dks"/>
                                                <constraint firstItem="6qA-kl-bnr" firstAttribute="centerX" secondItem="voJ-5s-LM3" secondAttribute="centerX" id="ctY-vN-UaU"/>
                                                <constraint firstItem="FsA-5c-rHk" firstAttribute="leading" secondItem="voJ-5s-LM3" secondAttribute="leading" constant="5" id="pXv-SZ-gB2"/>
                                                <constraint firstAttribute="trailing" secondItem="FsA-5c-rHk" secondAttribute="trailing" id="tkW-cc-KdQ"/>
                                                <constraint firstItem="6qA-kl-bnr" firstAttribute="centerY" secondItem="voJ-5s-LM3" secondAttribute="centerY" id="y0c-sB-ZZX"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXV-17-jf7">
                                            <rect key="frame" x="55" y="0.0" width="255" height="75"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HP7-LQ-GEP">
                                                    <rect key="frame" x="10" y="5" width="239" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="fN5-aG-240"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Oswald-ExtraLight" family="Oswald" pointSize="17"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRD-oc-ek8">
                                                    <rect key="frame" x="254" y="0.0" width="1" height="75"/>
                                                    <color key="backgroundColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="3no-P0-KEQ"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6A-vC-ViR">
                                                    <rect key="frame" x="0.0" y="0.0" width="255" height="75"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="x6A-vC-ViR" firstAttribute="top" secondItem="qXV-17-jf7" secondAttribute="top" id="1XK-TB-5cx"/>
                                                <constraint firstAttribute="bottom" secondItem="zRD-oc-ek8" secondAttribute="bottom" id="5Ql-dx-2sy"/>
                                                <constraint firstItem="zRD-oc-ek8" firstAttribute="leading" secondItem="HP7-LQ-GEP" secondAttribute="trailing" constant="5" id="7qr-c5-EIy"/>
                                                <constraint firstItem="zRD-oc-ek8" firstAttribute="top" secondItem="qXV-17-jf7" secondAttribute="top" id="Cnp-IP-MOJ"/>
                                                <constraint firstItem="HP7-LQ-GEP" firstAttribute="leading" secondItem="qXV-17-jf7" secondAttribute="leading" constant="10" id="H7e-6V-vlp"/>
                                                <constraint firstAttribute="bottom" secondItem="HP7-LQ-GEP" secondAttribute="bottom" constant="5" id="dIv-mD-LWw"/>
                                                <constraint firstItem="HP7-LQ-GEP" firstAttribute="top" secondItem="qXV-17-jf7" secondAttribute="top" constant="5" id="dwN-mR-zj4"/>
                                                <constraint firstItem="x6A-vC-ViR" firstAttribute="leading" secondItem="qXV-17-jf7" secondAttribute="leading" id="hm8-Zh-f6O"/>
                                                <constraint firstAttribute="bottom" secondItem="x6A-vC-ViR" secondAttribute="bottom" id="jcL-2A-ad7"/>
                                                <constraint firstAttribute="trailing" secondItem="x6A-vC-ViR" secondAttribute="trailing" id="kql-yn-MkF"/>
                                                <constraint firstAttribute="trailing" secondItem="zRD-oc-ek8" secondAttribute="trailing" id="u9Z-wg-P1k"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5I-cr-NIp">
                                            <rect key="frame" x="315" y="0.0" width="60" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Iy4-I7-qzH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="17"/>
                                            <color key="textColor" red="0.89411764709999997" green="0.1529411765" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5w-ac-WL9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="17"/>
                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="CrT-RS-Akq" secondAttribute="bottom" id="73b-CL-ZKJ"/>
                                <constraint firstItem="CrT-RS-Akq" firstAttribute="leading" secondItem="HPP-yd-x86" secondAttribute="leading" id="APF-6J-2Zw"/>
                                <constraint firstAttribute="trailing" secondItem="O5w-ac-WL9" secondAttribute="trailing" id="GAn-V6-crX"/>
                                <constraint firstAttribute="bottom" secondItem="O5w-ac-WL9" secondAttribute="bottom" id="PVI-7r-ewE"/>
                                <constraint firstItem="O5w-ac-WL9" firstAttribute="top" secondItem="HPP-yd-x86" secondAttribute="top" id="UEg-BD-WDp"/>
                                <constraint firstItem="CrT-RS-Akq" firstAttribute="top" secondItem="HPP-yd-x86" secondAttribute="top" id="bxY-B7-1LQ"/>
                                <constraint firstAttribute="trailing" secondItem="CrT-RS-Akq" secondAttribute="trailing" id="fN5-bT-AOf"/>
                                <constraint firstItem="O5w-ac-WL9" firstAttribute="leading" secondItem="HPP-yd-x86" secondAttribute="leading" id="xYk-jF-MKo"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lG9-8G-ipK" secondAttribute="trailing" id="2y0-TG-Ddn"/>
                <constraint firstItem="lG9-8G-ipK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aPf-vp-xbK"/>
                <constraint firstItem="lG9-8G-ipK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="dNO-hj-Nle"/>
                <constraint firstAttribute="bottom" secondItem="lG9-8G-ipK" secondAttribute="bottom" id="wvj-1h-WMp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="calendarDateLabel" destination="Kvv-gf-OQY" id="u1a-nE-88f"/>
                <outlet property="checkUncheckButton" destination="6qA-kl-bnr" id="YCV-RI-rug"/>
                <outlet property="completedLabel" destination="s5I-cr-NIp" id="feS-c4-QZU"/>
                <outlet property="dueCheckView" destination="voJ-5s-LM3" id="9za-Sz-yu4"/>
                <outlet property="dueDateLabel" destination="FsA-5c-rHk" id="pjY-re-HIp"/>
                <outlet property="headerButton" destination="vgf-Ob-wdY" id="uVQ-bd-2pf"/>
                <outlet property="nameButton" destination="x6A-vC-ViR" id="lMA-Vr-rHD"/>
                <outlet property="nameLabel" destination="HP7-LQ-GEP" id="gLN-lr-gUQ"/>
                <outlet property="seperatorView" destination="zRD-oc-ek8" id="FHG-wf-5jq"/>
                <outlet property="setAReminderButton" destination="O5w-ac-WL9" id="S4L-Ui-iXB"/>
            </connections>
            <point key="canvasLocation" x="-82.5" y="-237"/>
        </view>
    </objects>
    <resources>
        <image name="sL_check.png" width="28" height="28"/>
        <image name="sL_uncheck.png" width="28" height="28"/>
    </resources>
</document>
