<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway</string>
        </array>
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EditSessionCircuitView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3I5-J8-cSh">
                    <rect key="frame" x="5" y="5" width="365" height="265"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQR-Sd-Xs0">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQ2-rd-4Ow">
                                    <rect key="frame" x="19" y="10" width="12" height="30"/>
                                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.5450980392" green="0.80784313730000001" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="aQ2-rd-4Ow" firstAttribute="centerY" secondItem="hQR-Sd-Xs0" secondAttribute="centerY" id="8bn-X4-ccA"/>
                                <constraint firstAttribute="height" constant="50" id="HPS-ml-FuF"/>
                                <constraint firstAttribute="width" constant="50" id="cFc-N4-XgO"/>
                                <constraint firstItem="aQ2-rd-4Ow" firstAttribute="centerX" secondItem="hQR-Sd-Xs0" secondAttribute="centerX" id="wax-Zf-7us"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circuit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWk-ZT-EFl">
                            <rect key="frame" x="80" y="10" width="76" height="30"/>
                            <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="25"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tips:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDW-MU-eyn">
                            <rect key="frame" x="10" y="145" width="29" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="54F-5d-fF7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you don't have a suspension straps then " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9F-gf-GQs">
                            <rect key="frame" x="10" y="173" width="345" height="42"/>
                            <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBo-e2-Ptn">
                            <rect key="frame" x="322" y="8" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="O6a-38-EjJ"/>
                                <constraint firstAttribute="width" constant="35" id="VjQ-tH-s9B"/>
                            </constraints>
                            <state key="normal" image="downarrow_es.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hV-WM-3pv">
                            <rect key="frame" x="285" y="8" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="QR7-ui-XDN"/>
                                <constraint firstAttribute="width" constant="35" id="fqt-vo-pt1"/>
                            </constraints>
                            <state key="normal" image="uparrow_es.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEg-0d-8I8">
                            <rect key="frame" x="10" y="65" width="302" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="fJK-L6-kNE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="30" maxY="0.0"/>
                            <state key="normal" title="Ashy’s Lower Limb Activation and Release Series" backgroundImage="c_dropdown_es.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oD0-dB-vig">
                            <rect key="frame" x="322" y="65" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="OFP-La-Vmn"/>
                                <constraint firstAttribute="width" constant="35" id="PnT-q4-Uu3"/>
                            </constraints>
                            <state key="normal" image="edit_icon_es.png">
                                <color key="titleColor" red="0.4431372549" green="0.79215686269999996" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tD7-O5-7Yo">
                            <rect key="frame" x="10" y="100" width="145" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Du9-y9-mSd"/>
                                <constraint firstAttribute="width" constant="145" id="RPl-UX-clv"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="View Details" image="c_view_es.png">
                                <color key="titleColor" red="0.95686274510000002" green="0.1529411765" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eF-mS-u4d">
                            <rect key="frame" x="0.0" y="225" width="182" height="40"/>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.1529411765" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="XTm-PN-Be0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="20"/>
                            <state key="normal" title="Remove">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FV-x5-FD4">
                            <rect key="frame" x="183" y="225" width="182" height="40"/>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.1529411765" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="20"/>
                            <state key="normal" title="Add">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="PDW-MU-eyn" firstAttribute="leading" secondItem="3I5-J8-cSh" secondAttribute="leading" constant="10" id="0js-Bp-iyi"/>
                        <constraint firstItem="DEg-0d-8I8" firstAttribute="top" secondItem="hQR-Sd-Xs0" secondAttribute="bottom" constant="15" id="2LN-eu-Q7u"/>
                        <constraint firstItem="fWk-ZT-EFl" firstAttribute="centerY" secondItem="hQR-Sd-Xs0" secondAttribute="centerY" id="5v0-lw-uYu"/>
                        <constraint firstItem="fWk-ZT-EFl" firstAttribute="leading" secondItem="hQR-Sd-Xs0" secondAttribute="trailing" constant="30" id="Ese-Hw-la8"/>
                        <constraint firstAttribute="trailing" secondItem="O9F-gf-GQs" secondAttribute="trailing" constant="10" id="ISD-9U-ic1"/>
                        <constraint firstAttribute="bottom" secondItem="9FV-x5-FD4" secondAttribute="bottom" id="IXt-bT-5yY"/>
                        <constraint firstItem="0eF-mS-u4d" firstAttribute="leading" secondItem="3I5-J8-cSh" secondAttribute="leading" id="Kmv-dV-jS6"/>
                        <constraint firstItem="DEg-0d-8I8" firstAttribute="leading" secondItem="3I5-J8-cSh" secondAttribute="leading" constant="10" id="Ppe-7B-LAg"/>
                        <constraint firstItem="O9F-gf-GQs" firstAttribute="leading" secondItem="3I5-J8-cSh" secondAttribute="leading" constant="10" id="SAh-7w-CUJ"/>
                        <constraint firstItem="YBo-e2-Ptn" firstAttribute="centerY" secondItem="hQR-Sd-Xs0" secondAttribute="centerY" id="UyX-Wf-tcp"/>
                        <constraint firstAttribute="trailing" secondItem="9FV-x5-FD4" secondAttribute="trailing" id="Yc3-1g-FT2"/>
                        <constraint firstItem="YBo-e2-Ptn" firstAttribute="leading" secondItem="5hV-WM-3pv" secondAttribute="trailing" constant="2" id="brI-IR-44B"/>
                        <constraint firstAttribute="trailing" secondItem="YBo-e2-Ptn" secondAttribute="trailing" constant="8" id="cS8-Ir-KN1"/>
                        <constraint firstItem="hQR-Sd-Xs0" firstAttribute="leading" secondItem="3I5-J8-cSh" secondAttribute="leading" id="cy9-4x-4NH"/>
                        <constraint firstItem="oD0-dB-vig" firstAttribute="centerY" secondItem="DEg-0d-8I8" secondAttribute="centerY" id="dQj-yY-JGX"/>
                        <constraint firstItem="O9F-gf-GQs" firstAttribute="top" secondItem="PDW-MU-eyn" secondAttribute="bottom" constant="10" id="hSf-r7-J2q"/>
                        <constraint firstItem="PDW-MU-eyn" firstAttribute="top" secondItem="tD7-O5-7Yo" secondAttribute="bottom" constant="10" id="hoQ-pY-tUf"/>
                        <constraint firstItem="5hV-WM-3pv" firstAttribute="centerY" secondItem="hQR-Sd-Xs0" secondAttribute="centerY" id="i07-8v-6cf"/>
                        <constraint firstItem="9FV-x5-FD4" firstAttribute="top" secondItem="O9F-gf-GQs" secondAttribute="bottom" constant="10" id="jec-xG-rra"/>
                        <constraint firstItem="9FV-x5-FD4" firstAttribute="height" secondItem="0eF-mS-u4d" secondAttribute="height" id="kgq-cU-Xw1"/>
                        <constraint firstAttribute="trailing" secondItem="oD0-dB-vig" secondAttribute="trailing" constant="8" id="oKJ-Hd-czd"/>
                        <constraint firstItem="9FV-x5-FD4" firstAttribute="width" secondItem="0eF-mS-u4d" secondAttribute="width" id="p5M-xI-3lz"/>
                        <constraint firstAttribute="bottom" secondItem="0eF-mS-u4d" secondAttribute="bottom" id="qOZ-hJ-f6u"/>
                        <constraint firstItem="tD7-O5-7Yo" firstAttribute="top" secondItem="DEg-0d-8I8" secondAttribute="bottom" id="t1l-jO-5Ol"/>
                        <constraint firstItem="hQR-Sd-Xs0" firstAttribute="top" secondItem="3I5-J8-cSh" secondAttribute="top" id="tT1-Zn-68g"/>
                        <constraint firstItem="oD0-dB-vig" firstAttribute="leading" secondItem="DEg-0d-8I8" secondAttribute="trailing" constant="10" id="upn-CR-vMs"/>
                        <constraint firstItem="tD7-O5-7Yo" firstAttribute="leading" secondItem="3I5-J8-cSh" secondAttribute="leading" constant="10" id="wSo-DQ-bqP"/>
                        <constraint firstItem="9FV-x5-FD4" firstAttribute="leading" secondItem="0eF-mS-u4d" secondAttribute="trailing" constant="1" id="xrn-Bo-Llu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3I5-J8-cSh" secondAttribute="bottom" constant="5" id="2aV-1j-zof"/>
                <constraint firstItem="3I5-J8-cSh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="Qbi-6N-if3"/>
                <constraint firstItem="3I5-J8-cSh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="m0C-g2-MXf"/>
                <constraint firstAttribute="trailing" secondItem="3I5-J8-cSh" secondAttribute="trailing" constant="5" id="sEm-sh-gBf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="circuitAddButton" destination="9FV-x5-FD4" id="OSh-6C-Fab"/>
                <outlet property="circuitDownArrow" destination="YBo-e2-Ptn" id="yQG-0r-wWE"/>
                <outlet property="circuitEditButton" destination="oD0-dB-vig" id="6KM-35-uY9"/>
                <outlet property="circuitNameButton" destination="DEg-0d-8I8" id="zTo-ce-HKu"/>
                <outlet property="circuitNumber" destination="aQ2-rd-4Ow" id="WDJ-Nz-luh"/>
                <outlet property="circuitNumberView" destination="hQR-Sd-Xs0" id="yck-nJ-zoj"/>
                <outlet property="circuitRemoveButton" destination="0eF-mS-u4d" id="XJX-og-DjC"/>
                <outlet property="circuitTipsLabel" destination="O9F-gf-GQs" id="822-5I-OCo"/>
                <outlet property="circuitUpArrow" destination="5hV-WM-3pv" id="Jpv-mY-bDk"/>
                <outlet property="circuitViewButton" destination="tD7-O5-7Yo" id="NY9-7u-TGs"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="c_dropdown_es.png" width="260" height="35"/>
        <image name="c_view_es.png" width="37" height="22"/>
        <image name="downarrow_es.png" width="30" height="30"/>
        <image name="edit_icon_es.png" width="36" height="36"/>
        <image name="uparrow_es.png" width="30" height="30"/>
    </resources>
</document>
