<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Regular.ttf">
            <string>Raleway</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="oswald.regular.ttf">
            <string>Oswald-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ExerciseDetailHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="491"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6yO-tN-6LS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="491"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdF-m2-amY">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_t_ce_edit.png" translatesAutoresizingMaskIntoConstraints="NO" id="61M-eM-1N8">
                                    <rect key="frame" x="375" y="0.0" width="62" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="K40-8S-wzw"/>
                                        <constraint firstAttribute="width" constant="62" id="PTR-cx-txS"/>
                                    </constraints>
                                </imageView>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIA-FE-4hr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhZ-dp-FAr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="41X-Iw-wDT">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UU8-aI-cGJ">
                                                    <rect key="frame" x="0.0" y="-5" width="10" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="SPN-HR-sse"/>
                                                        <constraint firstAttribute="width" constant="10" id="SVt-Vf-n1F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="5RV-Cr-lhW">
                                                    <rect key="frame" x="15" y="0.0" width="0.0" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aaaaaaaaaaaaaaaaaaaaa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" preferredMaxLayoutWidth="165" translatesAutoresizingMaskIntoConstraints="NO" id="L4Y-i2-Y7L">
                                                            <rect key="frame" x="0.0" y="0.0" width="165" height="40"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="165" id="jer-qM-y0u"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 reps" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yf-5t-O5Y">
                                                            <rect key="frame" x="168" y="0.0" width="0.0" height="40"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="12"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3yf-5t-O5Y" firstAttribute="centerY" secondItem="5RV-Cr-lhW" secondAttribute="centerY" id="NNu-Bb-GpF"/>
                                                        <constraint firstItem="L4Y-i2-Y7L" firstAttribute="centerY" secondItem="5RV-Cr-lhW" secondAttribute="centerY" id="PgJ-Kh-4oW"/>
                                                        <constraint firstItem="3yf-5t-O5Y" firstAttribute="top" secondItem="5RV-Cr-lhW" secondAttribute="top" id="XwO-w0-kSy"/>
                                                        <constraint firstAttribute="bottom" secondItem="3yf-5t-O5Y" secondAttribute="bottom" id="gAc-xc-yG3"/>
                                                        <constraint firstItem="L4Y-i2-Y7L" firstAttribute="leading" secondItem="5RV-Cr-lhW" secondAttribute="leading" id="tTk-p2-MqZ"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown_arrow_left.png" translatesAutoresizingMaskIntoConstraints="NO" id="ajI-XV-9VV">
                                                    <rect key="frame" x="300" y="17" width="15" height="7"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="6xd-kY-I7P"/>
                                                        <constraint firstAttribute="height" constant="7" id="I7L-Nz-d5z"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSt-Rf-1dH">
                                                    <rect key="frame" x="0.0" y="-5" width="320" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="999" constant="40" id="AZD-ie-DpY"/>
                                                        <constraint firstAttribute="height" constant="50" id="zDY-Si-A1f"/>
                                                    </constraints>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaE-Uy-ttd">
                                                    <rect key="frame" x="0.0" y="13" width="0.0" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="3wI-1g-TFH"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="20" id="4ms-9O-hA8"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="8" id="EQE-T6-GzI"/>
                                                    </constraints>
                                                    <state key="normal" image="info.png"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="41X-Iw-wDT" firstAttribute="top" secondItem="lhZ-dp-FAr" secondAttribute="top" id="4zd-Mq-9cI"/>
                                                <constraint firstItem="41X-Iw-wDT" firstAttribute="leading" secondItem="lhZ-dp-FAr" secondAttribute="leading" id="DAU-2h-HJX"/>
                                                <constraint firstAttribute="height" constant="40" id="Ln3-tZ-kKd"/>
                                                <constraint firstItem="5RV-Cr-lhW" firstAttribute="top" secondItem="lhZ-dp-FAr" secondAttribute="top" id="OTy-A0-1FK"/>
                                                <constraint firstItem="ajI-XV-9VV" firstAttribute="centerY" secondItem="lhZ-dp-FAr" secondAttribute="centerY" id="Poo-1P-NMK"/>
                                                <constraint firstItem="UU8-aI-cGJ" firstAttribute="leading" secondItem="lhZ-dp-FAr" secondAttribute="leading" id="Qu8-DY-aUs"/>
                                                <constraint firstAttribute="width" constant="320" id="SDl-4H-q2F"/>
                                                <constraint firstItem="lSt-Rf-1dH" firstAttribute="leading" secondItem="lhZ-dp-FAr" secondAttribute="leading" id="UXz-K6-GxA"/>
                                                <constraint firstItem="ZaE-Uy-ttd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5RV-Cr-lhW" secondAttribute="trailing" id="XTI-qc-4Di"/>
                                                <constraint firstAttribute="bottom" secondItem="41X-Iw-wDT" secondAttribute="bottom" id="awq-wL-HUj"/>
                                                <constraint firstItem="ajI-XV-9VV" firstAttribute="leading" secondItem="ZaE-Uy-ttd" secondAttribute="trailing" constant="5" id="eEU-po-791"/>
                                                <constraint firstAttribute="trailing" secondItem="ajI-XV-9VV" secondAttribute="trailing" constant="5" id="f9r-Q1-vPo"/>
                                                <constraint firstItem="ZaE-Uy-ttd" firstAttribute="centerY" secondItem="lhZ-dp-FAr" secondAttribute="centerY" id="gtK-dk-k3f"/>
                                                <constraint firstItem="UU8-aI-cGJ" firstAttribute="centerY" secondItem="lhZ-dp-FAr" secondAttribute="centerY" id="hrK-Pt-PzI"/>
                                                <constraint firstItem="5RV-Cr-lhW" firstAttribute="leading" secondItem="UU8-aI-cGJ" secondAttribute="trailing" constant="5" id="ih1-QI-IBL"/>
                                                <constraint firstAttribute="trailing" secondItem="41X-Iw-wDT" secondAttribute="trailing" id="lse-LE-0ty"/>
                                                <constraint firstAttribute="trailing" secondItem="lSt-Rf-1dH" secondAttribute="trailing" id="nzd-fY-m0m"/>
                                                <constraint firstAttribute="bottom" secondItem="5RV-Cr-lhW" secondAttribute="bottom" id="sVC-Db-Eh2"/>
                                                <constraint firstItem="lSt-Rf-1dH" firstAttribute="centerY" secondItem="lhZ-dp-FAr" secondAttribute="centerY" id="uuM-Og-zeZ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWU-pQ-24m">
                                            <rect key="frame" x="320" y="0.0" width="62" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AB-Y1-t1q">
                                                    <rect key="frame" x="0.0" y="0.0" width="62" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="4m4-hK-NaG"/>
                                                        <constraint firstAttribute="width" constant="62" id="Yjo-9E-gC2"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="6D9-l1-NiB"/>
                                                <constraint firstItem="0AB-Y1-t1q" firstAttribute="top" secondItem="HWU-pQ-24m" secondAttribute="top" id="HeY-4A-JxN"/>
                                                <constraint firstAttribute="trailing" secondItem="0AB-Y1-t1q" secondAttribute="trailing" id="Kjb-L6-q38"/>
                                                <constraint firstItem="0AB-Y1-t1q" firstAttribute="leading" secondItem="HWU-pQ-24m" secondAttribute="leading" id="NOi-mi-nYx"/>
                                                <constraint firstAttribute="bottom" secondItem="0AB-Y1-t1q" secondAttribute="bottom" id="zsO-zd-cQT"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4l-vy-Nwd">
                                            <rect key="frame" x="10" y="39" width="362" height="1"/>
                                            <color key="backgroundColor" red="0.91764705882352937" green="0.32156862745098036" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="sRF-HA-pQs"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lhZ-dp-FAr" firstAttribute="top" secondItem="KIA-FE-4hr" secondAttribute="top" id="5Hh-Kg-BLk"/>
                                        <constraint firstAttribute="bottom" secondItem="HWU-pQ-24m" secondAttribute="bottom" id="Bba-TN-VMb"/>
                                        <constraint firstAttribute="height" constant="41" id="Bj1-x7-vwg"/>
                                        <constraint firstAttribute="bottom" secondItem="Y4l-vy-Nwd" secondAttribute="bottom" id="COT-H3-ezF"/>
                                        <constraint firstAttribute="bottom" secondItem="lhZ-dp-FAr" secondAttribute="bottom" id="Jf2-8z-BJA"/>
                                        <constraint firstItem="HWU-pQ-24m" firstAttribute="leading" secondItem="lhZ-dp-FAr" secondAttribute="trailing" id="QBr-sc-Nk9"/>
                                        <constraint firstAttribute="trailing" secondItem="HWU-pQ-24m" secondAttribute="trailing" id="RtJ-J5-N2d"/>
                                        <constraint firstItem="Y4l-vy-Nwd" firstAttribute="leading" secondItem="KIA-FE-4hr" secondAttribute="leading" constant="10" id="cIN-Dr-pAG"/>
                                        <constraint firstItem="lhZ-dp-FAr" firstAttribute="leading" secondItem="KIA-FE-4hr" secondAttribute="leading" id="r2c-Kb-aJQ"/>
                                        <constraint firstItem="HWU-pQ-24m" firstAttribute="top" secondItem="KIA-FE-4hr" secondAttribute="top" id="rW4-Pk-aUX"/>
                                        <constraint firstAttribute="trailing" secondItem="Y4l-vy-Nwd" secondAttribute="trailing" constant="10" id="tPZ-km-Yle"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="9g0-lY-DhY"/>
                                    </connections>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="KIA-FE-4hr" secondAttribute="trailing" id="1Dw-de-sKL"/>
                                <constraint firstItem="KIA-FE-4hr" firstAttribute="top" secondItem="SdF-m2-amY" secondAttribute="top" id="Czr-6G-Ht8"/>
                                <constraint firstItem="KIA-FE-4hr" firstAttribute="leading" secondItem="SdF-m2-amY" secondAttribute="leading" id="O27-DK-qDe"/>
                                <constraint firstItem="61M-eM-1N8" firstAttribute="top" secondItem="SdF-m2-amY" secondAttribute="top" id="OAZ-Wt-RFG"/>
                                <constraint firstAttribute="bottom" secondItem="KIA-FE-4hr" secondAttribute="bottom" id="aBy-oh-zsl"/>
                                <constraint firstAttribute="trailing" secondItem="61M-eM-1N8" secondAttribute="trailing" id="bXf-Hw-jPl"/>
                                <constraint firstAttribute="height" constant="41" id="u8J-Wp-V84"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ySg-UC-TTN">
                            <rect key="frame" x="0.0" y="41" width="375" height="100"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAQ-0A-7Ks">
                                    <rect key="frame" x="10" y="-7180" width="375" height="0.0"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="tU3-Xb-xDn"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bu3-tv-lH6">
                                    <rect key="frame" x="10" y="-7170" width="375" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Circuit Instructions:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Reb-67-Z4u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDq-Ov-Cc0">
                                            <rect key="frame" x="0.0" y="20" width="375" height="20"/>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bzU-fg-gcO">
                                    <rect key="frame" x="10" y="-7120" width="375" height="7220"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Circuit Tips :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNt-3J-g7g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zq6-hn-9CW">
                                            <rect key="frame" x="0.0" y="20" width="375" height="7200"/>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="0.0" left="10" bottom="0.0" right="10"/>
                        </stackView>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wah-b6-s8b">
                            <rect key="frame" x="0.0" y="141" width="375" height="350"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AEo-Gd-jcs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UGp-jd-34f">
                                            <rect key="frame" x="10" y="0.0" width="375" height="0.0"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="0na-9O-A8S"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mn6-gL-UtF">
                                            <rect key="frame" x="10" y="10" width="375" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Instruction :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6At-1K-BCX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oNX-gK-ZIZ">
                                            <rect key="frame" x="10" y="40" width="375" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tips :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdJ-tc-kqq">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qoP-eo-NHI">
                                            <rect key="frame" x="10" y="70" width="375" height="170"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p7l-b2-5Ub">
                                                    <rect key="frame" x="177.5" y="5" width="270" height="160"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="p7l-b2-5Ub" secondAttribute="height" multiplier="27:16" priority="250" id="g2r-q4-LeO"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iul-1I-QQd">
                                                    <rect key="frame" x="20" y="5" width="375" height="160"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uu6-XV-Hef">
                                                    <rect key="frame" x="365" y="70" width="30" height="30"/>
                                                    <state key="normal" image="scroll_next.png"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txC-WQ-LAj">
                                                    <rect key="frame" x="0.0" y="70" width="30" height="30"/>
                                                    <state key="normal" image="scroll_back.png"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Uu6-XV-Hef" secondAttribute="trailing" id="8JT-ee-zaT"/>
                                                <constraint firstItem="txC-WQ-LAj" firstAttribute="centerY" secondItem="qoP-eo-NHI" secondAttribute="centerY" id="NP8-f9-nhW"/>
                                                <constraint firstItem="p7l-b2-5Ub" firstAttribute="centerX" secondItem="qoP-eo-NHI" secondAttribute="centerX" id="NTw-4X-Yar"/>
                                                <constraint firstAttribute="height" constant="170" id="Q02-2v-6im"/>
                                                <constraint firstAttribute="bottom" secondItem="p7l-b2-5Ub" secondAttribute="bottom" constant="5" id="Skg-UT-QAZ"/>
                                                <constraint firstAttribute="trailing" secondItem="iul-1I-QQd" secondAttribute="trailing" constant="20" id="Vs8-Ha-iWm"/>
                                                <constraint firstItem="iul-1I-QQd" firstAttribute="top" secondItem="qoP-eo-NHI" secondAttribute="top" constant="5" id="XnP-Xv-qex"/>
                                                <constraint firstAttribute="bottom" secondItem="iul-1I-QQd" secondAttribute="bottom" constant="5" id="bsx-Vr-iGj"/>
                                                <constraint firstItem="iul-1I-QQd" firstAttribute="leading" secondItem="qoP-eo-NHI" secondAttribute="leading" constant="20" id="fXn-Kl-0l9"/>
                                                <constraint firstItem="txC-WQ-LAj" firstAttribute="leading" secondItem="qoP-eo-NHI" secondAttribute="leading" id="v7j-7T-AOA"/>
                                                <constraint firstItem="p7l-b2-5Ub" firstAttribute="top" secondItem="qoP-eo-NHI" secondAttribute="top" constant="5" id="x2I-Sd-j49"/>
                                                <constraint firstItem="Uu6-XV-Hef" firstAttribute="centerY" secondItem="qoP-eo-NHI" secondAttribute="centerY" id="zEj-Ff-DZX"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CJg-kD-2vA">
                                            <rect key="frame" x="10" y="250" width="375" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Equipment Required :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mL-6J-X42">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhJ-jo-mP2">
                                                    <rect key="frame" x="0.0" y="20" width="375" height="20"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qhf-q5-Poc">
                                            <rect key="frame" x="10" y="300" width="375" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Equipment Based Alternatives :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5f-HZ-r6t">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fjm-y2-paZ">
                                                    <rect key="frame" x="0.0" y="20" width="375" height="0.0"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87k-9P-KbD">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" id="2i1-n8-B0f"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NOG-4x-RGx">
                                            <rect key="frame" x="10" y="330" width="375" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Body weight Alternatives :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdv-lX-tvK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2iy-xG-hoR">
                                                    <rect key="frame" x="0.0" y="20" width="375" height="0.0"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoG-Nt-ONc">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" id="HSQ-Wf-YlS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="0.0" left="10" bottom="0.0" right="10"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="AEo-Gd-jcs" firstAttribute="top" secondItem="Wah-b6-s8b" secondAttribute="top" id="a7l-La-GrQ"/>
                                <constraint firstAttribute="bottom" secondItem="AEo-Gd-jcs" secondAttribute="bottom" id="bPD-PL-A0Q"/>
                                <constraint firstAttribute="trailing" secondItem="AEo-Gd-jcs" secondAttribute="trailing" id="lfQ-0z-rth"/>
                                <constraint firstItem="AEo-Gd-jcs" firstAttribute="leading" secondItem="Wah-b6-s8b" secondAttribute="leading" id="reD-qd-Q0O"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6yO-tN-6LS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8OY-3S-2MV"/>
                <constraint firstAttribute="bottom" secondItem="6yO-tN-6LS" secondAttribute="bottom" id="FY5-TC-xIk"/>
                <constraint firstItem="6yO-tN-6LS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="c3q-AL-Ske"/>
                <constraint firstAttribute="trailing" secondItem="6yO-tN-6LS" secondAttribute="trailing" id="reT-vA-I8F"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bodyWeightAlternativesButtonStackView" destination="2iy-xG-hoR" id="Mho-4T-hzi"/>
                <outlet property="bodyWeightAlternativesStackView" destination="NOG-4x-RGx" id="BfS-JX-LkO"/>
                <outlet property="circuitDetailsStackView" destination="AEo-Gd-jcs" id="YZa-Tq-hfF"/>
                <outlet property="circuitDetailsView" destination="Wah-b6-s8b" id="jg8-tZ-7VU"/>
                <outlet property="circuitInstructionTipsContainerStackView" destination="ySg-UC-TTN" id="LjP-QX-osD"/>
                <outlet property="circuitInstructionsLabel" destination="IDq-Ov-Cc0" id="wJj-8x-HSg"/>
                <outlet property="circuitInstructionsStackView" destination="Bu3-tv-lH6" id="KsF-lm-i5d"/>
                <outlet property="circuitName" destination="L4Y-i2-Y7L" id="z57-uN-gCN"/>
                <outlet property="circuitTipsLabel" destination="Zq6-hn-9CW" id="1GT-sx-YWj"/>
                <outlet property="circuitTipsStackView" destination="bzU-fg-gcO" id="3bp-3n-zFK"/>
                <outlet property="detailScroll" destination="KIA-FE-4hr" id="h4H-k3-KJa"/>
                <outlet property="dropdownArrowImageView" destination="ajI-XV-9VV" id="Kww-ue-dAi"/>
                <outlet property="dropdownHeightConstraint" destination="I7L-Nz-d5z" id="Ue5-G4-AlY"/>
                <outlet property="dropdownWidthConstraint" destination="6xd-kY-I7P" id="NlE-hP-xzK"/>
                <outlet property="equipmentBasedAlternativesButtonStackView" destination="fjm-y2-paZ" id="lNx-ak-r2D"/>
                <outlet property="equipmentBasedAlternativesStackView" destination="Qhf-q5-Poc" id="itZ-m3-gg2"/>
                <outlet property="equipmentRequired" destination="hhJ-jo-mP2" id="F3F-ps-tIT"/>
                <outlet property="equipmentRequiredStackView" destination="CJg-kD-2vA" id="aLn-JH-Cql"/>
                <outlet property="exerciseImageView" destination="iul-1I-QQd" id="hTT-gw-hOK"/>
                <outlet property="exercisePlayerView" destination="p7l-b2-5Ub" id="kzB-O6-Zoz"/>
                <outlet property="expandCollapseButton" destination="lSt-Rf-1dH" id="7ii-W9-7Om"/>
                <outlet property="headerEditButton" destination="0AB-Y1-t1q" id="sZq-iF-DuG"/>
                <outlet property="infoButton" destination="ZaE-Uy-ttd" id="yMW-g8-u7T"/>
                <outlet property="instructionLabel" destination="6At-1K-BCX" id="5GC-Op-3ew"/>
                <outlet property="instructionLabelStackView" destination="mn6-gL-UtF" id="GBH-gD-fqv"/>
                <outlet property="leftViewWidthConstraint" destination="SDl-4H-q2F" id="RnN-ZU-iiq"/>
                <outlet property="mainStackView" destination="5RV-Cr-lhW" id="8te-Fd-3q7"/>
                <outlet property="outerStackView" destination="6yO-tN-6LS" id="L3K-n2-MjT"/>
                <outlet property="playerContainer" destination="qoP-eo-NHI" id="guF-ll-XQ0"/>
                <outlet property="repsCountLabel" destination="3yf-5t-O5Y" id="mdk-z6-bID"/>
                <outlet property="scrollNextButton" destination="Uu6-XV-Hef" id="vtc-3W-aWS"/>
                <outlet property="scrollPreviousButton" destination="txC-WQ-LAj" id="oXI-AX-5yB"/>
                <outlet property="tipsLabel" destination="HdJ-tc-kqq" id="EFa-Me-wBQ"/>
                <outlet property="tipsLabelStackView" destination="oNX-gK-ZIZ" id="Jhw-Ff-ECj"/>
            </connections>
            <point key="canvasLocation" x="330.5" y="224.5"/>
        </view>
    </objects>
    <resources>
        <image name="dropdown_arrow_left.png" width="13" height="7"/>
        <image name="info.png" width="7" height="13"/>
        <image name="s_t_ce_edit.png" width="62" height="40"/>
        <image name="scroll_back.png" width="30" height="30"/>
        <image name="scroll_next.png" width="30" height="30"/>
    </resources>
</document>
