<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="oswald.regular.ttf">
            <string>Oswald-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MealSwapDropDownHeaderView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MealSwapDropDownHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXb-UL-oIv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nah-2A-g49">
                            <rect key="frame" x="8" y="12" width="35.5" height="25.5"/>
                            <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtD-Yi-6NI">
                            <rect key="frame" x="327" y="0.0" width="48" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="koz-Vp-Uau"/>
                            </constraints>
                            <state key="normal" image="minus_setprogram.png"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.86666666670000003" green="0.13725490200000001" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Nah-2A-g49" firstAttribute="leading" secondItem="VXb-UL-oIv" secondAttribute="leading" constant="8" id="LEF-Jn-cZ9"/>
                        <constraint firstItem="OtD-Yi-6NI" firstAttribute="top" secondItem="VXb-UL-oIv" secondAttribute="top" id="Mo2-JG-ZRm"/>
                        <constraint firstItem="Nah-2A-g49" firstAttribute="centerY" secondItem="VXb-UL-oIv" secondAttribute="centerY" id="XDc-51-6fp"/>
                        <constraint firstAttribute="trailing" secondItem="OtD-Yi-6NI" secondAttribute="trailing" id="lag-fK-xuL"/>
                        <constraint firstAttribute="bottom" secondItem="OtD-Yi-6NI" secondAttribute="bottom" id="qKl-kP-exc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VXb-UL-oIv" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="5uH-wP-OVp"/>
                <constraint firstItem="VXb-UL-oIv" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Br7-M0-nm6"/>
                <constraint firstItem="VXb-UL-oIv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="OUp-Fs-Ly2"/>
                <constraint firstItem="VXb-UL-oIv" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="w7o-pL-mxB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="dataTypeLabel" destination="Nah-2A-g49" id="B13-DC-WOo"/>
                <outlet property="expandCollapseButton" destination="OtD-Yi-6NI" id="GDE-oc-6Fn"/>
            </connections>
            <point key="canvasLocation" x="272" y="-429"/>
        </view>
    </objects>
    <resources>
        <image name="minus_setprogram.png" width="17" height="2"/>
    </resources>
</document>
