<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="SessionAdvanceSearchHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sb8-PS-Etf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ZVH-0v-BaI"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5h-zY-Qfg">
                    <rect key="frame" x="0.0" y="20" width="375" height="25"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="25" id="QJh-2v-auw"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlA-DE-qgY">
                    <rect key="frame" x="0.0" y="10" width="375" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="13"/>
                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Search">
                        <color key="titleColor" red="0.34509803921568627" green="0.34901960784313724" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="WlA-DE-qgY" secondAttribute="trailing" id="5xh-iz-jPD"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="N5h-zY-Qfg" secondAttribute="bottom" constant="5" id="85c-gg-M4Z"/>
                <constraint firstItem="N5h-zY-Qfg" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="9YI-Sy-WSg"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="N5h-zY-Qfg" secondAttribute="trailing" id="HEj-uF-pcH"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="sb8-PS-Etf" secondAttribute="trailing" id="IPb-q9-MmT"/>
                <constraint firstItem="WlA-DE-qgY" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="QPU-7u-E8B"/>
                <constraint firstItem="N5h-zY-Qfg" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Ydk-9O-6DJ"/>
                <constraint firstItem="sb8-PS-Etf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hXe-IZ-ILC"/>
                <constraint firstItem="WlA-DE-qgY" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="10" id="oWY-yg-kpg"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="WlA-DE-qgY" secondAttribute="bottom" id="pvI-EZ-nMX"/>
                <constraint firstItem="sb8-PS-Etf" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="vDm-3k-4CS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <connections>
                <outlet property="footerTypingButton" destination="WlA-DE-qgY" id="ABe-p3-036"/>
                <outlet property="headerText" destination="N5h-zY-Qfg" id="frd-Zz-OaS"/>
                <outlet property="seperatorView" destination="sb8-PS-Etf" id="nGC-pe-yQK"/>
            </connections>
            <point key="canvasLocation" x="43.5" y="-127"/>
        </view>
    </objects>
</document>
