<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="oswald.light.ttf">
            <string>Oswald-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SettingListHeader">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qQu-Lz-wBj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkl-TZ-69y">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="qQu-Lz-wBj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="JXh-CN-4vb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="mkl-TZ-69y" secondAttribute="bottom" id="PPl-HN-p6Z"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qQu-Lz-wBj" secondAttribute="trailing" id="WiC-Or-eqy"/>
                <constraint firstItem="mkl-TZ-69y" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="mWN-am-gPG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mkl-TZ-69y" secondAttribute="trailing" id="sEd-uf-5PT"/>
                <constraint firstItem="qQu-Lz-wBj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xP3-4a-ges"/>
                <constraint firstItem="mkl-TZ-69y" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="zLP-vi-ajp"/>
                <constraint firstAttribute="bottom" secondItem="qQu-Lz-wBj" secondAttribute="bottom" id="zSv-k9-gW0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="headerBg" destination="qQu-Lz-wBj" id="Hn8-hc-E4E"/>
                <outlet property="headerName" destination="mkl-TZ-69y" id="fBy-dt-Xqh"/>
            </connections>
            <point key="canvasLocation" x="18" y="-1132"/>
        </view>
    </objects>
</document>
