{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red255\green255\blue255;\red196\green26\blue22;
\red100\green56\blue32;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;\csgray\c100000;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c39100\c22000\c12500;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 01-11-2017\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 //AY 01112017\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf4 m_track.png F427AB\
"SessionHistoryViewController.h/.m\'94 Storyboard\
"ExcerciseHistoryViewController.h\'94/.m Storyboard\
ViewPersonalSessionViewController.m\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 02-11-2017\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1\fs22 \cf4 \cb3 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf2 //AY 02112017   \cf4 @"DailyWorkout\'94/ @"customSession" ExerciseId ExerciseCircuitId\
WeightRecordSheetViewController.h/.m Storyboard\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf5 #import \cf4 "ExerciseVideoViewController.h/.m\'94 Storyboard\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 03-11-2017\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1\fs22 \cf4 \cb3 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf2 //AY 03112017 }