<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TodayMealView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyd-KY-SIE">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sBb-kg-DlT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Lr-D9-jGi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="22.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ocw-Q4-6d5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="22.5"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBe-bW-Mqt">
                                                    <rect key="frame" x="0.0" y="0.0" width="183.5" height="22.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="L" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdI-dd-ifd">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="14.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="20" id="Y37-O6-eLr"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="dCo-Um-UAU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="16"/>
                                                            <color key="textColor" red="0.89411764709999997" green="0.1450980392" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKv-XP-2fH">
                                                            <rect key="frame" x="25" y="0.0" width="158.5" height="14.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="saB-WQ-CxX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="KKv-XP-2fH" firstAttribute="leading" secondItem="rdI-dd-ifd" secondAttribute="trailing" constant="10" id="8aF-ga-CUJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="KKv-XP-2fH" secondAttribute="trailing" id="N91-EO-fUn"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KKv-XP-2fH" secondAttribute="bottom" constant="8" id="RUn-wX-OLR"/>
                                                        <constraint firstItem="rdI-dd-ifd" firstAttribute="top" secondItem="pBe-bW-Mqt" secondAttribute="top" id="U1B-85-QA0"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rdI-dd-ifd" secondAttribute="bottom" constant="8" id="W0k-5e-hY0"/>
                                                        <constraint firstItem="KKv-XP-2fH" firstAttribute="top" secondItem="pBe-bW-Mqt" secondAttribute="top" id="aMB-Dt-aO7"/>
                                                        <constraint firstItem="rdI-dd-ifd" firstAttribute="leading" secondItem="pBe-bW-Mqt" secondAttribute="leading" id="mRa-kh-AcU"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouA-ok-wgU">
                                                    <rect key="frame" x="191.5" y="0.0" width="183.5" height="22.5"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m28-mK-nDn">
                                                            <rect key="frame" x="0.0" y="0.0" width="183.5" height="22.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="L" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIJ-eX-Oub">
                                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="14.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="16"/>
                                                                    <color key="textColor" red="0.89411764709999997" green="0.1450980392" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDP-sM-nw8">
                                                                    <rect key="frame" x="25" y="0.0" width="158.5" height="14.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="Z5A-qH-sXj"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="16"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eDP-sM-nw8" secondAttribute="bottom" constant="8" id="7JV-bS-hxK"/>
                                                                <constraint firstItem="eDP-sM-nw8" firstAttribute="leading" secondItem="wIJ-eX-Oub" secondAttribute="trailing" constant="10" id="HLb-Li-0oN"/>
                                                                <constraint firstItem="wIJ-eX-Oub" firstAttribute="top" secondItem="m28-mK-nDn" secondAttribute="top" id="KO1-I6-lbP"/>
                                                                <constraint firstAttribute="trailing" secondItem="eDP-sM-nw8" secondAttribute="trailing" id="NLC-HN-KH7"/>
                                                                <constraint firstItem="wIJ-eX-Oub" firstAttribute="leading" secondItem="m28-mK-nDn" secondAttribute="leading" id="RSQ-ai-pGm"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wIJ-eX-Oub" secondAttribute="bottom" constant="8" id="XlI-CM-QkD"/>
                                                                <constraint firstItem="eDP-sM-nw8" firstAttribute="top" secondItem="m28-mK-nDn" secondAttribute="top" id="Y28-JA-w7o"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="m28-mK-nDn" firstAttribute="leading" secondItem="ouA-ok-wgU" secondAttribute="leading" id="8tM-bO-v02"/>
                                                        <constraint firstAttribute="bottom" secondItem="m28-mK-nDn" secondAttribute="bottom" id="MxS-3u-rpe"/>
                                                        <constraint firstItem="m28-mK-nDn" firstAttribute="top" secondItem="ouA-ok-wgU" secondAttribute="top" id="S8k-Zb-Brt"/>
                                                        <constraint firstAttribute="trailing" secondItem="m28-mK-nDn" secondAttribute="trailing" id="Sjc-fb-9c4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wIJ-eX-Oub" firstAttribute="width" secondItem="rdI-dd-ifd" secondAttribute="width" id="Xeg-vj-WhD"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgZ-at-YCH">
                                            <rect key="frame" x="187" y="0.0" width="1" height="22.5"/>
                                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="fZ0-cS-g9m"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gd-MN-QPa">
                                            <rect key="frame" x="0.0" y="21.5" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Y9T-8q-YMm"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuR-U3-N0P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="22.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ZgZ-at-YCH" secondAttribute="bottom" id="2NK-NL-NeL"/>
                                        <constraint firstItem="Ocw-Q4-6d5" firstAttribute="top" secondItem="7Lr-D9-jGi" secondAttribute="top" id="4NB-6H-yZz"/>
                                        <constraint firstItem="Ocw-Q4-6d5" firstAttribute="leading" secondItem="7Lr-D9-jGi" secondAttribute="leading" id="6JL-UK-LI7"/>
                                        <constraint firstItem="wuR-U3-N0P" firstAttribute="top" secondItem="7Lr-D9-jGi" secondAttribute="top" id="DWs-YL-GB3"/>
                                        <constraint firstItem="4gd-MN-QPa" firstAttribute="leading" secondItem="7Lr-D9-jGi" secondAttribute="leading" id="Fnj-rk-7Mx"/>
                                        <constraint firstAttribute="trailing" secondItem="4gd-MN-QPa" secondAttribute="trailing" id="GQ3-TX-ePF"/>
                                        <constraint firstAttribute="trailing" secondItem="Ocw-Q4-6d5" secondAttribute="trailing" id="W0S-FG-EVC"/>
                                        <constraint firstItem="ZgZ-at-YCH" firstAttribute="top" secondItem="7Lr-D9-jGi" secondAttribute="top" id="Ype-dU-Us6"/>
                                        <constraint firstItem="wuR-U3-N0P" firstAttribute="leading" secondItem="7Lr-D9-jGi" secondAttribute="leading" id="YxY-IL-j4V"/>
                                        <constraint firstAttribute="bottom" secondItem="wuR-U3-N0P" secondAttribute="bottom" id="auG-ch-OBJ"/>
                                        <constraint firstAttribute="bottom" secondItem="Ocw-Q4-6d5" secondAttribute="bottom" id="hdg-04-JEr"/>
                                        <constraint firstAttribute="trailing" secondItem="wuR-U3-N0P" secondAttribute="trailing" id="mA3-Lu-5gS"/>
                                        <constraint firstItem="ZgZ-at-YCH" firstAttribute="centerX" secondItem="7Lr-D9-jGi" secondAttribute="centerX" id="tv9-Gb-rCJ"/>
                                        <constraint firstAttribute="bottom" secondItem="4gd-MN-QPa" secondAttribute="bottom" id="wTt-Pa-cod"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMo-t6-JZT">
                                    <rect key="frame" x="0.0" y="22.5" width="375" height="22.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3O-ZP-3bx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="22.5"/>
                                            <state key="normal" image="show_More.png">
                                                <color key="titleColor" red="0.89411764709999997" green="0.1529411765" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="v3O-ZP-3bx" secondAttribute="trailing" id="NEb-gP-URn"/>
                                        <constraint firstAttribute="bottom" secondItem="v3O-ZP-3bx" secondAttribute="bottom" id="ePo-3D-cwP"/>
                                        <constraint firstItem="v3O-ZP-3bx" firstAttribute="top" secondItem="XMo-t6-JZT" secondAttribute="top" id="kBf-nL-i94"/>
                                        <constraint firstItem="v3O-ZP-3bx" firstAttribute="leading" secondItem="XMo-t6-JZT" secondAttribute="leading" id="o6q-0Q-X7j"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="sBb-kg-DlT" secondAttribute="trailing" id="61d-XZ-GFb"/>
                        <constraint firstItem="sBb-kg-DlT" firstAttribute="top" secondItem="dyd-KY-SIE" secondAttribute="top" id="8YI-Ho-vp4"/>
                        <constraint firstItem="sBb-kg-DlT" firstAttribute="leading" secondItem="dyd-KY-SIE" secondAttribute="leading" id="HK6-rT-cQS"/>
                        <constraint firstAttribute="bottom" secondItem="sBb-kg-DlT" secondAttribute="bottom" id="Zas-F5-1YQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dyd-KY-SIE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3d0-8M-t6F"/>
                <constraint firstAttribute="bottom" secondItem="dyd-KY-SIE" secondAttribute="bottom" id="7fK-1v-fKm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dyd-KY-SIE" secondAttribute="trailing" id="WpG-9K-gio"/>
                <constraint firstItem="dyd-KY-SIE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="frX-hl-Osa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="mealButton" destination="wuR-U3-N0P" id="PT5-F7-Mew"/>
                <outlet property="nameOneLabel" destination="KKv-XP-2fH" id="RXI-tj-G1P"/>
                <outlet property="nameTwoLabel" destination="eDP-sM-nw8" id="tlB-kk-nyi"/>
                <outlet property="showMoreButton" destination="v3O-ZP-3bx" id="uuv-oE-JBc"/>
                <outlet property="showMoreButtonView" destination="XMo-t6-JZT" id="58G-fc-FxG"/>
                <outlet property="typeOneLabel" destination="rdI-dd-ifd" id="WaJ-GV-l9l"/>
                <outlet property="typeTwoLabel" destination="wIJ-eX-Oub" id="aVX-VB-h7n"/>
                <outlet property="viewOne" destination="pBe-bW-Mqt" id="gl1-fb-tpm"/>
                <outlet property="viewTwo" destination="m28-mK-nDn" id="egb-iz-NIV"/>
            </connections>
            <point key="canvasLocation" x="-66" y="114"/>
        </view>
    </objects>
    <resources>
        <image name="show_More.png" width="94" height="14"/>
    </resources>
</document>
